[33mcommit 93bb085bcbd6038fd7c693839b399bb814106e0c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aswin <106148294+aswin0110@users.noreply.github.com>
Date:   Sat Jan 14 22:36:37 2023 +0530

    Delete case study.txt

[33mcommit 1a1e920ac3ff72fd6eca43fc3584785bf0360d84[m
Merge: de03fa1 87431e6
Author: Aswin <aswinkannur01@gmail.com>
Date:   Sat Jan 14 22:34:32 2023 +0530

    Merge branch 'master' of https://github.com/aswin0110/website

[33mcommit de03fa115ff44fd382c234a55671d1db83cad8de[m
Author: Aswin <aswinkannur01@gmail.com>
Date:   Sat Jan 14 22:33:32 2023 +0530

    third change

[33mcommit 87431e6ab9cb06b6d6df334701208fa88914aeae[m
Author: Aswin <106148294+aswin0110@users.noreply.github.com>
Date:   Sat Jan 14 22:30:18 2023 +0530

    Create README.md

[33mcommit c3b899e2eb1a05688c8104c283184aa0efb4c717[m
Author: Aswin <aswinkannur01@gmail.com>
Date:   Sat Jan 14 22:20:30 2023 +0530

    second change

[33mcommit 765f5e1d104e6303949c218ee24cb1ac513741b1[m
Author: Aswin <aswinkannur01@gmail.com>
Date:   Sat Jan 14 22:11:29 2023 +0530

    First Change
